Section -1
//

# gitHubPushandPullStepsAll
In this we mentioned all required git commands to push and pull project
==================================================
"…or create a new repository on the command line"
---------------------------------------------------
echo "# Backend_Blog_Application" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/ravik07/Backend_Blog_Application.git
git push -u origin main
=========================================================================
…or push an existing repository from the command line
-------------------------------------------------------
git remote add origin https://github.com/ravik07/Backend_Blog_Application.git
git branch -M main
git push -u origin main
====================================================
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Section-2
//
Useful Git Commands :
1) git branch --show-current                         : show current branch
2) git checkout branchname                           : for switch branch
---------(If foo exists, try to switch to foo:

            git switch foo
            If foo does not exist and origin/foo exists, try to create foo from origin/foo and then switch to foo:
            
            git switch -c foo origin/foo
            # or simply
            git switch foo
            More generally, if foo does not exist, try to create foo from a known ref or commit and then switch to foo:
            
            git switch -c foo <ref>
            git switch -c foo <commit>)
3) git fetch --all                                  : fetch all details of current repo with all "branches"
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Section - 3
//
Push code to other branch steps :
            1)first check current branch using cmd :          git branch --show-current
                        //if you get expected branch then you can push using regular git commands
            else follow below steps:
                        1) create branch from ui of github or use git command :         git branch <branchname>
                        2) follow commands mentioned in Section 2
                        3) push it using regular commands
//
